<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/hep2bmn.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>    
        </head>
    <body ontouchstart="">
        <div class="wrapper">
            <div class="head">
                <img src="/img/dd_logo.png" width="475" height="200" alt="Data Defen.se logo" class="logo" />
                    <h1 class="tagline">Data Defen.se</h1>
                    <p>What are you doing with your data when you die? </p>

                        <p>Mark your government-issued ID with one of the following licenses to determine what should happen to your data after you die. Break apart a typewriter and use the bits to stamp. </p                      
            </div>
 <div class="main">


<h2>Data-Public</h2>
<ul>
    <li>Free my data to the public domain / Put my data in the public domain</li>
<li>Free to remix with data with that of anyone else</li>
<li>Free to algorithmically recreate a version of my former self</li>
<li>NB: this license can be augmented by an NC or C amendment to restrict commercial use or make into a free data license.
</li>
</ul>


<h2>Erase-Data</h2>
  <ul>
  <li>Erase my data from all public and private sources</li>
  <li>Send cease and desist letters to any source that continues to host my data</li>
  <li>Counter data remanence by all possible means, including reformatting or the physical destruction of storage media if necessary
</li>
</ul>


<h2>Data-Science</h2>
<ul>
  <li>Donate my data to science</li>
  <li>Grant access to accredited researchers only</li>
  <li>Attribute any insight derived from my data posthumously </li>
  <li>NB: this license can be augmented by an NC or C amendment to restrict commercial use or make into a free data license.
</li>
</ul>


<h2>Data-Family/Friends</h2>
  <ul>
  <li>Grant login credentials to the people specified in Appendix C of the legal code for all my online accounts. </li>
  <li>More </li>
  <li>More </li>
 <li>More </li>
</ul>

</div>

            <footer class="footer">
                <p>Created at <a href="http://arthackday.net/stockholm/" title="Art Hack Day Stockholm">Art Hack Day :: Larger than Life :: Bonniers Konsthall April 11-13, 2013</a>  by X X Y Y 
                </p>
            <footer>
        </div>
        
        <script type="text/javascript" src="/js/vendor/retina.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
       
    </body>
</html>
